<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemUser"
    android:weightSum="30"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:gravity="center"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Thêm Bệnh Nhân"
        android:textColor="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </TextView>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imHinh"
            android:layout_margin="5dp"
            android:src="@drawable/user_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </ImageView>
        <TextView
            android:gravity="center"
            android:text="Ấn vào hình để thêm ảnh"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#C6DDEF"
        android:layout_weight="13"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
            <TextView
                android:text="Họ tên: "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:text="CMND: "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:text="Số Điện Thoại: "
                android:textSize="23dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:text="Số Lần Test: "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:text="Số Lần Tiêm: "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:text="Tình Trạng: "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
            <EditText
                android:id="@+id/edHoTen"
                android:padding="3dp"
                android:background="#fff"
                android:hint="Nhập họ tên..."
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </EditText>
            <EditText
                android:inputType="number"
                android:id="@+id/edCmnd"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:hint="Nhập cmnd..."
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </EditText>
            <EditText
                android:inputType="number"
                android:id="@+id/edSdt"
                android:padding="3dp"
                android:background="#fff"
                android:layout_marginTop="3dp"
                android:hint="Nhập số phone... "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </EditText>
            <EditText
                android:id="@+id/edSoLanTest"
                android:padding="3dp"
                android:background="#fff"
                android:layout_marginTop="3dp"
                android:hint="Số Lần Test..."
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </EditText>
            <EditText
                android:inputType="number"
                android:id="@+id/edSoLanTiem"
                android:padding="3dp"
                android:background="#fff"
                android:layout_marginTop="3dp"
                android:hint="Số Lần Tiêm... "
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </EditText>
            <Spinner
                android:id="@+id/spTinhTrang"
                android:gravity="right"
                android:entries="@array/tinhTrang"
                android:background="#fff"
                android:layout_marginTop="3dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Thêm"></Button>
        <Button
            android:inputType="number"
            android:id="@+id/btnTrove"
            android:layout_marginLeft="100dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Trỏ Về"></Button>
    </LinearLayout>

</LinearLayout>